# HelloWorldMaven

./: .gitignore  README.md
jarModule/: pom.xml
jarModule/src/main/java/com/denis/: ConcatenateStrings.java
jarModule/src/test/java/com/denis/: ConcatenateStringsTest.java
webapp/: pom.xml
webapp/src/main/java/com/denis/: FrontController.java
webapp/src/main/webapp/: index.jsp  result.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
